# FirebaseAll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firebase/firebaseall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
databaseapp/: build.gradle  google-services.json
databaseapp/src/main/: AndroidManifest.xml
databaseapp/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  all_post_fragment.xml  fragment_my_post.xml  fragment_my_top_post.xml  fragment_recent_post.xml  item_post.xml
databaseapp/src/main/res/menu/: menu.xml
databaseapp/src/main/res/values/: colors.xml  strings.xml
firestoreapp/: build.gradle
firestoreapp/src/androidTest/java/com/firebase/firestoreapp/: ExampleInstrumentedTest.java
firestoreapp/src/main/: AndroidManifest.xml
firestoreapp/src/main/java/com/firebase/firestoreapp/: FilterDialogFragment.java  Filters.java  MainActivity.java
firestoreapp/src/main/java/com/firebase/firestoreapp/adapter/: FirestoreAdapter.java  RestaurantAdapter.java
firestoreapp/src/main/java/com/firebase/firestoreapp/model/: Rating.java  Restaurant.java
firestoreapp/src/main/java/com/firebase/firestoreapp/util/: RatingUtil.java  RestaurantUtil.java
firestoreapp/src/main/java/com/firebase/firestoreapp/viewmodel/: MainViewModel.java
firestoreapp/src/main/res/layout/: activity_main.xml  dialog_filter.xml  item_restaurent.xml
firestoreapp/src/main/res/layout-land/: activity_main.xml
firestoreapp/src/main/res/menu/: menu.xml
firestoreapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
firestoreapp/src/test/java/com/firebase/firestoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
